*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --first: #ECECEC;
    --blue: #2196F3;
    --dark: #212121;
    --black: #000000;
    --grey: #757575;
    --white: #FFFFFF;
    --second: #2F303A;
    --third: #F5F4FA;
    --fourth: #EEEEEE;
    --background:#F5F4FA;
    --social: #AFB1B8;
    --border: rgba(175, 177, 184, 1);
    --tittle:rgba(47, 48, 58, 0.4);
    --end: rgba(255, 255, 255, 0.6);
    --socialmedia: rgba(255, 255, 255, 0.1);
}
body {
    width: 1600px;
    color: var(--dark);
    font-size: 16px;
    font-family: "Roboto", "Raleway", sans-serif;
}
.border-line {
    border-bottom: 1px solid #ECECEC;
}
.page-header {
    display: flex;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--blue);
    padding-top: 24px;
    padding-bottom: 25px;
}
.email {
        width: 26px;
        height: 12px;
    padding-right: 10px;
    fill: var(--grey);
}
.smartphone {
    padding-right: 10px;
    fill: var(--grey);
        width: 20px;
        height: 16px;
}
.studio {
    color: var(--black)
}
.menu a {
    font-weight: 500;
    color: var(--dark);
    font-size: 14px;
    text-decoration: none;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.menu {
    list-style: none;
    display: flex;
    padding-left: 93px;
    padding-top: 32px;
}
.hover-link {
    padding-right: 46px;
}
.permalink-telephone {
    padding-left: 50px;
}
.menu a:focus,
.menu a:hover{
    color: var(--blue);
}
.write a:hover svg,
.write a:focus svg {
    fill: var(--blue);
}
.write a {
    font-weight: 500;
    color: var(--grey);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.write {
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    list-style: none;
    display: flex;
    margin-left: auto;
    align-items: center;
}
.color {
    color: var(--white)
}
.contact {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contact a {
    font-weight: 500;
    color: var(--grey);
    text-decoration: none;
    font-size: 14px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section-tittle {
    background-color: var(--second);
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/people.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 106px;
}
.tittle {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 0px;
    margin-bottom: 30px;
}
.service {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.85;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--blue);
    cursor: pointer;
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-left: 42px;
    padding-right: 41px;
    padding-top: 10px;
    padding-bottom: 10px; 
    border: none;
    margin-bottom: 114px;
}
.section-lorem {
    padding-top: 94px;
}
.icons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.description {
    list-style: none;
    display: flex;
}
.poem {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark);
}
.lorem {
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    text-transform: none;
    padding-top: 10px;
}
.description {
    list-style: none;
    display: flex;
    gap: 30px;
}
.story {
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
    text-align: center;
}
.image {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.social-icons {
    list-style: none;
    display: flex;
    margin-left: 32px;
    margin-bottom: 30px;
    gap: 10px;
    fill: var(--social)
}
.socialmedia-team {
    fill: var(--social);
}

.section-team {
    padding: 94px;
    background: var(--third);
}
.team {
    font-size: 36px;
    line-height: 1.17px;
    letter-spacing: 0.03em;
    text-align: center;
    padding-bottom: 50px;
}
.company {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.card {
    background: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-top: 47px;
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 30px;
}
.about {
    color: var(--grey);
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: none;
    text-align: center;
    margin-bottom: 16px;
}
.socialmedia-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 12px;
    display: block;
    background: var(--socialmedia);
}
.socialmedia-link:hover,
.socialmedia-link:focus {
    fill: var(--white);
    background: var(--blue);
}
.company-icon {
    list-style: none;
    display: flex;
    fill: var(--social);
}
.client {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
}
.client:hover,
.client:focus {
    fill: var(--blue);
    border-color: var(--blue);
    cursor: pointer;
}
.end {
    font-size: 14px;
    color: var(--end);
    padding: 60px;
    background: var(--second);
}
.footer-socialmedia {display: flex;}
.footer-address {
    list-style: none;
}
.address-list {
    padding-top: 20px;
}
.mail {
    padding-top: 9px;
}
.invitation {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    padding-bottom: 20px;
    margin-top: 12px;
    padding-bottom: 20px;
    padding-left: 70px;
}
.socialmedia {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    fill: var(--white);
    padding-left: 70px;
}
.background {
    padding: 94px;
}
.button-list {
    display: flex;
    justify-content: center;
    list-style: none;
}
.click {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    background: var(--third);
    border-radius: 4px;
    margin-left: 8px;
    border-style: none;
    padding: 6px 22px;
    margin-bottom: 50px;
}
.click:hover {
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.description-img {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
}
.img {
    display: flex;
    background: var(--white);
    max-width: 370px;
}
.img:hover {
    cursor: pointer;
    border: 1px solid var(--white);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.border {
    border-left: 1px solid var(--fourth);
    border-right: 1px solid var(--fourth);
    border-bottom: 1px solid var(--fourth);
    padding: 20px 24px;
}
.image-name {
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--dark);
}
.about-img {
    color: var(--grey);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    padding-top: 8px;
}